<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chimera Repository (Mirror)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="stylesheet" href="https://chr0nict.github.io/chimera-mirror/assets/main.css">
</head>

<body>
  <center>
  <img src="https://chr0nict.github.io/chimera-repo/assets/logo.png" alt="Repo Icon">
  </center>
  

  <div class="container">
<h1>Chimera Mirror</h1>

<h3> jailbreak = freedom</h3>

<h3> Add to Sileo By Clicking: <a href="sileo://source/https://chr0nict.github.io/chimera-mirror">here</a></h3>

</div>





<div class="cydia">

  <h4> Need The IPA? Tap <a href="https://github.com/Chr0nicT/chimera-mirror/releases/download/v1.0.4/1.0.4.ipa">here to download it</a></h4>

</div>
</body>
</html>
